<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright © 2015 Action IT. ALL RIGHTS RESERVED. 
* This file contains proprietary and Action IT CONFIDENTIAL Information.
* Use, disclosure or reproduction is prohibited.

* @filename ContainersBodySkin.mxml
* @created on Enero 2015
* @author RZS	
* @version 1.0
-->
<GraphicBorderSkin xmlns:mx="http://www.adobe.com/2006/mxml"
				   xmlns="http://www.degrafa.com/2007">
	
	<geometry>
		<RoundedRectangle width="{skinWidth}" height="{skinHeight}" cornerRadius="20">
			<fill>
				<LinearGradientFill angle="90">
					<GradientStop alpha="1" color="#F5F5F5" ratio="0.0"/>
					<GradientStop alpha="1" color="#F7F7F7" ratio="1.0"/>
				</LinearGradientFill>
			</fill>
		</RoundedRectangle>
	</geometry>
</GraphicBorderSkin>
