<?xml version="1.0" encoding="utf-8"?>
<views:DiagnosticoBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:views="com.maqzar.views.*"
					   xmlns:components="com.hillelcoren.components.*"
					   width="100%" height="100%"
					   creationComplete="init()">
	<views:layout>
		<s:HorizontalLayout/>
	</views:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel width="100%" height="100%" title="Lista de Diagnósticos">
		<s:layout>
			<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
		</s:layout>
		<components:AdvancedAutoComplete x="36" y="52" width="100%" prompt="">
		</components:AdvancedAutoComplete>
		<s:VGroup width="100%" height="100%">
			<s:DataGrid width="100%" height="100%" requestedRowCount="4">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn dataField="dataField1" headerText="FOLIO" width="50"></s:GridColumn>
						<s:GridColumn dataField="dataField1" headerText="MTE"></s:GridColumn>
						<s:GridColumn dataField="dataField2" headerText="Fecha de diagnostico"></s:GridColumn>
						<s:GridColumn dataField="dataField3" headerText="Estatus"></s:GridColumn>
						<s:GridColumn dataField="dataField3" headerText="Reporta"></s:GridColumn>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
		</s:VGroup>
		
	</s:Panel>
	<s:Panel width="100%" height="100%" title="Registro de Diagnóstico">
		<s:layout>
			<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
		</s:layout>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="Equipo" width="120" textAlign="right"/>
			<components:AutoComplete id="autoEquipo" width="100%" dataProvider="{acEquipo}"/>
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="Fecha de diagnostico" width="120" textAlign="right"/>
			<mx:DateField dayNames="[D,L,M,M,J,V,S]"
						  enabled="false" formatString="YYYY-MM-DD"
						  monthNames="['Enero', 'Febrero', 'Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre']"/>
		
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="Estatus" width="120" textAlign="right"/>
			<s:RadioButton id="rbFalla" label="FALLA"/>
			<s:RadioButton id="rbCorrecto" label="CORRECTO"/>
			<s:RadioButton id="rbIncompleto" label="INCOMPLETO"/>
			<s:RadioButton id="rbCompleto" label="COMPLETO"/>
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="right">
			<s:Button label="Nuevo Diagnostico"/>
			<s:Button label="Ingresar" styleName="primaryButton"/>
		</s:HGroup>

		<mx:HRule width="100%"/>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="Subcategoria" width="120" textAlign="right"/>
			<components:AutoComplete id="autoSubCategoria" width="100%" dataProvider="{diagnosticoModel.acSubfallas}"
					labelField="subfalla"/>
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
		<s:Label text="Estatus" width="120" textAlign="right"/>
		<s:RadioButton id="rbFallaDetalle" label="FALLA"/>
		<s:RadioButton id="rbCorrectoDetalle" label="CORRECTO"/>
		</s:HGroup>
		
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="Comentario" width="120" textAlign="right"/>
			<s:TextArea width="100%"  height="100" />
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="right">
			<s:Button label="Agregar al diagnóstico" styleName="primaryButton"/>
		</s:HGroup>
		
		<s:DataGrid width="100%" height="100%" requestedRowCount="4">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn dataField="dataField1" headerText="Tipo" width="50"></s:GridColumn>
					<s:GridColumn dataField="dataField1" headerText="Categoria"></s:GridColumn>
					<s:GridColumn dataField="dataField2" headerText="Subcategoria"></s:GridColumn>
					<s:GridColumn dataField="dataField3" headerText="Estatus"></s:GridColumn>
					<s:GridColumn dataField="dataField3" headerText="Comentario"></s:GridColumn>
					<s:GridColumn dataField="dataField3" headerText="Reporta"></s:GridColumn>
				</s:ArrayList>
			</s:columns>
			
		</s:DataGrid>
		
	</s:Panel>
</views:DiagnosticoBase>
