<?xml version="1.0" encoding="utf-8"?>
<!-- CATALOGO DE USUARIOS -->
<portlet:Portlet xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:portlet="com.actioninteractive.nok.view.body.portlet.*"
				 creationComplete="init();">
	<fx:Script>
		<![CDATA[
			import com.actioninteractive.nok.event.UsuarioEvent;
			import com.actioninteractive.nok.model.UsuarioModel;
			import com.actioninteractive.nok.view.AssetManagerIn;
			
			[Inject]
			[Bindable]
			public var usuarioModel:UsuarioModel;
			private var _eventUsuario:UsuarioEvent;
			
			private function init():void{
				_eventUsuario = new UsuarioEvent(UsuarioEvent.EVENT_GET_PERFILES);
				dispatchEvent(_eventUsuario);
			}
			
			/**
			 * Función que actualiza la información del Usuario
			 */
			private function updateUser ():void{
				
			}
			
			/**
			 * Función que inserta un nuevo Usuario
			 */
			private function insertUser ():void{
				
			}
			
			/**
			 * Función que elimina a un usuario
			 */
			private function deleteUser ():void{
				
			}
			
			/**
			 * Función que cancela la edición de la información del Usuario
			 */
			private function cancelInfoUser ():void{
				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		
		
	</fx:Declarations>
	<portlet:children>
		
		<s:SkinnableContainer  width="100%" height="100%" skinClass="com.actioninteractive.nok.skins.PortletInHeaderSkin">
			<s:layout>
				<s:BasicLayout/>
			</s:layout>
			<!--  ENCABEZADO DEL PANEL   -->
			<s:Label text="Agregar nuevos usuarios al sistema" x="5" y="10"/>
			<s:TextInput y="6" right="50" width="200" alpha=".5" id="txtBusquedaArticulos" 
						 />
			<s:Button y="6" skinClass="com.actioninteractive.nok.skins.ButtonSearhSkin"  right="10" 
					  icon="{AssetManagerIn.iconZoom}"/>
			
			<!--  CONTENEDOR GENERAL     -->
			<s:SkinnableContainer width="100%" height="100%" x="1" y="6">
				<s:layout>
					<s:HorizontalLayout paddingRight="20"/>
				</s:layout>
				<s:Group width="100%" height="100%">
					<s:layout>
						<s:HorizontalLayout paddingTop="40"/>
					</s:layout>
					<!--Contenedor principal-->
					
					
					<s:Group width="100%" height="100%">
						<s:layout>
							<s:VerticalLayout />
						</s:layout>
						
						
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="RFC" textAlign="right" width="120" top="4"/>
							<s:TextInput width="100%" editable="true"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="Nombre" textAlign="right" width="120" top="4"/>
							<s:TextInput 
								id="txtNombre"
								width="100%" 
								restrict="a-z A-Z"
								editable="true"
								change="txtNombre.text = txtNombre.text.toLocaleUpperCase();"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="Primer apellido" textAlign="right" width="120" top="4"/>
							<s:TextInput
								id="txtApellidoPaterno"
								restrict="a-z A-Z"
								width="100%" 
								editable="true"
								change="txtApellidoPaterno.text = txtApellidoPaterno.text.toLocaleUpperCase();"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="Segundo apellido" textAlign="right" width="120" top="4"/>
							<s:TextInput
								id="txtApellidoMaterno"
								width="100%" 
								restrict="a-z A-Z"
								editable="true"
								change="txtApellidoMaterno.text = txtApellidoMaterno.text.toLocaleUpperCase()"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="Perfil" textAlign="right" width="120" top="4"/>
							<s:DropDownList 
								id="cmbPerfiles"
								dataProvider="{usuarioModel.perfilesCollection}"
								labelField="descripcion"
								prompt="Seleccione un Perfil"
								width="100%"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="Decripción" textAlign="right" width="120" top="4"/>
							<s:TextArea width="100%" height="60" prompt="Descripción del perfil"/>
						</s:HGroup>
						<s:HGroup width="100%" horizontalAlign="right">
							<s:Button 
								label="Actualizar"
								click="updateUser()"/>
							<s:Button 
								label="Borrar"
								click="deleteUser()"/>
							<s:Button 
								label="Alta"
								click="insertUser()"/>
							<s:Button 
								label="Cancelar"
								click="cancelInfoUser()"/>
						</s:HGroup>
					</s:Group>
					
				</s:Group>
			</s:SkinnableContainer>
			
			
		</s:SkinnableContainer>
		
	</portlet:children>
</portlet:Portlet>