<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:swiz="http://swiz.swizframework.org"
			   xmlns:views="com.maqzar.views.*"
               xmlns:bean="com.maqzar.bean.*">
    <fx:Style source="assets/style.css"/>
   <fx:Declarations>
    <swiz:Swiz>
        <swiz:beanProviders>
            <bean:Beans/>
        </swiz:beanProviders>

        <swiz:config>
            <swiz:SwizConfig 
				eventPackages="com.maqzar.events.*" 
				viewPackages="com.maqzar.views.*"/>
        </swiz:config>
    </swiz:Swiz>

   </fx:Declarations>
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
	<views:Asignacion width="100%" height="100%"/>
</s:Application>