<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright © 2015 Action IT. ALL RIGHTS RESERVED. 
* This file contains proprietary and Action IT CONFIDENTIAL Information.
* Use, disclosure or reproduction is prohibited.

* @filename ContainerWelcomeSkin.mxml
* @created on Enero 2015
* @author RZS	
* @version 1.0
-->
<GraphicBorderSkin xmlns:mx="http://www.adobe.com/2006/mxml"
				   xmlns="http://www.degrafa.com/2007">
	
	<geometry>
		<RoundedRectangle width="{skinWidth}" height="{skinHeight}">
			<fill>
				<LinearGradientFill angle="90">
					<!--<GradientStop color="#FEFEFE" ratio="0.245"/>-->
					<GradientStop color="#F2F2F2" ratio="0.1"/>
					<GradientStop color="#DFDFDF" ratio="0.9"/>
				</LinearGradientFill>
			</fill>
		</RoundedRectangle>
	</geometry>

</GraphicBorderSkin>
