<?xml version="1.0" encoding="utf-8"?>
<!--
Created by RZARAGOZA on 27/06/2015
-->
<view:SolicitudViewBase 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:view="view.*" 
	xmlns:components="com.hillelcoren.components.*">
	<fx:Declarations>
		<!--	Validación del Nombre de la Solicitud -->
		<mx:StringValidator
			id="validatorNombreSolicitud"
			source="{txtNomSolicitud}"
			property="text"
			required="true"
			requiredFieldError="Debes ingresar el Nombre de la Solicitud"/>
		<mx:NumberValidator
			id="validatorEmpleadoRequisicion"
			source="{autocompleteEmpleadoRequisicion}"
			property="selectedIndex"
			minValue="0"
			lowerThanMinError="Debes Seleccionar un Empleado"
			valid="validEmpleadoRequisicion(event)"
			invalid="invalidEmpleadoRequisicon(event)"/>
		<mx:NumberValidator
			id="validatorEmpleadoAdquisicion"
			source="{autocompleteEmpleadoAdquisicion}"
			property="selectedIndex"
			minValue="0"
			lowerThanMinError="Debes Seleccionar un Empleado"
			valid="validEmpleadoAdquisicion(event)"
			invalid="invalidEmpleadoAdquisicion(event)"/>
		<mx:NumberValidator
			id="validatorProveedor"
			source="{autocompleteProveedor}"
			property="selectedIndex"
			minValue="0"
			lowerThanMinError="Debes Seleccionar un Proveedor"
			valid="validProveedor(event)"
			invalid="invalidProveedor(event)"/>
		<!--mx:NumberValidator
			id="validadorFalla"
			source="{autocompleteFalla}"
			property="selectedIndex"
			minValue="0"
			lowerThanMinError="Debes Seleccionar la Falla"
			valid=""
			invalid=""/-->
		<mx:NumberValidator
			id="validatorArticulo"
			source="{autocompleteArticulo}"
			property="selectedIndex"
			minValue="0"
			lowerThanMinError="Debes Seleccionar un Articulo"
			valid="validArticulo(event)"
			invalid="invalidArticulo(event)"/>
		<mx:NumberValidator
			id="validatorCantidad"
			source="{txtCantidad}"
			property="text"
			required="true"
			requiredFieldError="Debes ingresar la Cantidad"
			minValue="1"
			domain="int"/>
		<mx:NumberValidator
			id="validatorCosto"
			source="{txtCosto}"
			requiredFieldError="Debes ingresar el costo"
			property="text"
			minValue="1"
			domain="real"/>
		<mx:DateValidator
			id="validatorFechaRequisicion"
			source="{fechaRequisicion}"
			property="text"
			required="true"
			requiredFieldError="Debes ingresar la fecha de la Requisición"
			inputFormat="mm/dd/yyyy"
			allowedFormatChars="*#~/"/>
		<mx:DateValidator
			id="validatorFechaAdquisicion"
			source="{fechaAdquisicion}"
			property="text"
			required="true"
			requiredFieldError="Debes ingresar la fecha de la Adquisición"
			inputFormat="mm/dd/yyyy"
			allowedFormatChars="*#~/"/>
		<mx:NumberValidator
			id="validatorTiempoEntrega"
			source="{txtTiempoEntrega}"
			requiredFieldError="Debes ingresar el tiempo de Entrega"
			property="text"
			minValue="0"/>
		<mx:NumberValidator
			id="validatorFormaPago"
			source="{cmbFormaPago}"
			property="selectedIndex"
			minValue="0"
			requiredFieldError="Debes seleccionar la Forma de Pago"
			lowerThanMinError="Debes Seleccionar una forma de pago"
			valid="validFormaPago(event)"
			invalid="invalidFormaPago(event)"/>
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import utils.NumberFormatUtil;
		]]>
	</fx:Script>

	<s:Panel
		width="100%" height="100%"
		title="Solicitudes">
		<s:layout>
			<s:HorizontalLayout
				gap="0"
				paddingBottom="10" paddingLeft="10"
				paddingRight="10" paddingTop="10"/>
		</s:layout>
		<s:VGroup
			width="100%" height="100%"
			gap="0">
			<s:HGroup
				width="100%" height="80">
				<components:AutoComplete
					id="autocompleteRequisiciones"
					height="30"
					styleName="textInputWithout"
					dataProvider="{solicitudModel.acSolicitudes}"
					toolTip="Ingresa el nombre de la Solicitud"
					prompt="Ingresa e nombre de la Solicitud"
					labelField="nombre_solicitud"
					width="100%"/>
					<s:Button
						label="Nueva Solicitud"
						styleName="primaryButton"
						useHandCursor="true"
						buttonMode="true"
						click="createSolicitud()"/>
			</s:HGroup>
			
			<s:DataGrid
				id="dataGridSolicitud"
				width="100%" height="100%"
				dataProvider="{solicitudModel.acSolicitudes}"
				doubleClickEnabled="true"
				doubleClick="solicitudSelected(event)">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn headerText="Nombre Solicitud"		width="90"	dataField="nombre_solicitud"/>
						<s:GridColumn headerText="RFC Requisición" 		width="90"	dataField="rfc_requisicion"/>
						<s:GridColumn headerText="RFC Adquisición"		width="90"  dataField="rfc_adquisicion"/>
						<s:GridColumn headerText="Artículo" 			width="90"	dataField="descripcion"/>
						<s:GridColumn headerText="Cantidad" 			width="90"	dataField="cantidad"/>
						<s:GridColumn headerText="Costo Unidad"			width="90"  dataField="costo_unidad"/>
						<s:GridColumn headerText="Total"				width="90"	dataField="costo_total"/>
						<s:GridColumn headerText="Forma de Pago"		width="90"	dataField="forma_pago"/>
						<s:GridColumn headerText="Fecha Requisición" 	width="100"	dataField="fecha_requisicion"/>
						<s:GridColumn headerText="Fecha Adquisición"	width="100" dataField="fecha_adquisicion"/>
						<s:GridColumn headerText="Tiempo de Entrega"	width="90"  dataField="tiempo_entrega"/>
						<s:GridColumn headerText="Descripción Falla"	width="90"	dataField="descripcion_falla"/>
						<s:GridColumn headerText="Equipo"				width="90"	dataField="nombreequipo"/>
						<s:GridColumn headerText="Prioridad Falla"		width="90"	dataField="prioridad"/>
						<s:GridColumn headerText="Observaciones Falla"	width="120"	dataField="observaciones"/>
						<s:GridColumn headerText="Estatus Proceso" 		width="90"	dataField="estatus_proceso"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
		</s:VGroup>
		<s:VGroup
			width="100%" height="100%"
			visible="{flagCreateSolicitud}"
			gap="0">
			<s:HGroup
				width="100%" height="100%">
				<s:Label
					text="Nombre Solicitud"
					textAlign="right" width="120"/>
				<s:TextInput
					id="txtNomSolicitud"
					enabled="{flagEmpleadoRequisicion}"
					width="100%"/>
				<s:Label
					text="Proceso"
					textAlign="right" width="120"/>
				<s:Label
					id="lblProceso"
					width="120"/>
			</s:HGroup>
			<s:HGroup
				width="100%" height="100%">
				<s:Label
					text="Empleado Requisición"
					textAlign="right" width="120"/>
				<s:DropDownList
					id="autocompleteEmpleadoRequisicion"
					width="100%"
					enabled="{flagEmpleadoRequisicion}"
					dataProvider="{solicitudModel.acEmpleadosRequisicion}"
					toolTip="Ingresa el nombre del Empleado Requisición"
					prompt="Selecciona el Empleado Requisición"
					labelFunction="labelFunctionNombre"/>
				<!--components:AutoComplete
					id="autocompleteEmpleadoRequisicion"
					width="100%"
					enabled="{flagEmpleadoRequisicion}"
					dataProvider="{solicitudModel.acEmpleadosRequisicion}"
					toolTip="Ingresa el nombre del Empleado Requisición"
					prompt="Empleado Requisición"
					labelFunction="labelFunctionNombre"/-->
			</s:HGroup>
			<s:HGroup
				width="100%" height="100%">
				<s:Label
					text="Empleado Adquisición"
					textAlign="right" width="120"/>
				<s:DropDownList
					id="autocompleteEmpleadoAdquisicion"
					width="100%"
					dataProvider="{solicitudModel.acEmpleadosAdquisicion}"
					toolTip="Ingresa el nombre del Empleado de la Adquisición"
					prompt="Selecciona el Empleado Adquisición"
					labelField="rfcEmpleado"/>
					<!--labelFunction="labelFunctionNombre"/-->
			</s:HGroup>
			<s:HGroup
				width="100%" height="100%">
				<s:Label
					text="Proveedor"
					textAlign="right" width="120"/>
				<s:DropDownList
					id="autocompleteProveedor"
					width="100%"
					dataProvider="{solicitudModel.acProveedor}"
					toolTip="Ingresa el nombre del Proveedor"
					prompt="Selecciona el Proveedor"
					labelField="rfcProveedor"/>
			</s:HGroup>
			<s:HGroup
				width="100%" height="100%">
				<s:Label
					text="Artículo"
					textAlign="right" width="120"/>
				<s:DropDownList
					id="autocompleteArticulo"
					width="100%"
					dataProvider="{solicitudModel.acArticulos}"
					enabled="{flagEmpleadoRequisicion}"
					toolTip="Ingresa el nombre del Artículo"
					prompt="Selecciona el Artículo"
					labelFunction="labelFunctionMarcaArticulo"/>
			</s:HGroup>
			<s:HGroup
				width="100%" height="100%">
				<s:Label
					text="Cantidad"
					textAlign="right" width="120"/>
				<s:TextInput
					id="txtCantidad"
					width="100"
					restrict="0-9"
					focusOut="calCosto()"/>
				<s:Label
					text="Costo"
					textAlign="right" width="120"/>
				<s:TextInput
					id="txtCosto"
					width="100"
					restrict="0-9."
					focusIn="changeCosto()"
					focusOut="calCosto()"/>
				<s:Label
					text="Total $"
					textAlign="right" width="120"/>
				<s:Label
					id="lblTotal"
					width="100"/>
			</s:HGroup>
			<s:HGroup
				width="100%" height="100%">
				<s:Label
					text="Falla"
					textAlign="right" width="120"/>
				<s:DropDownList
					id="autocompleteFalla"
					width="100%"
					dataProvider="{solicitudModel.acFallasEquipo}"
					toolTip="Ingresa la Falla"
					prompt="Selecciona la Falla"
					labelField="descripcion"/>
			</s:HGroup>
			<s:HGroup
				width="100%" height="100%">
				<s:Label
					text="Fecha Requisición"
					textAlign="right" width="120"/>
				<mx:DateField
					id="fechaRequisicion"
					enabled="{flagEmpleadoRequisicion}"
					width="100%"
					buttonMode="true" useHandCursor="true"/>
				<s:Label
					text="Fecha Adquisición"
					textAlign="right" width="120"/>
				<mx:DateField
					id="fechaAdquisicion"
					width="100%"
					buttonMode="true" useHandCursor="true"/>
				<s:Label
					text="Tiempo de Entrega"
					textAlign="right" width="120"/>
				<s:TextInput
					id="txtTiempoEntrega"
					restrict="0-9"/>
			</s:HGroup>
			<s:HGroup
				width="100%" height="100%">
				<s:Label
					text="Forma Pago"
					textAlign="right" width="120"/>
				<s:DropDownList
					id="cmbFormaPago"
					change="changeFormaPago()"
					useHandCursor="true"
					buttonMode="true">
					<s:ArrayCollection>
						<fx:String>Efectivo</fx:String>
						<fx:String>Transferencia</fx:String>
					</s:ArrayCollection>
				</s:DropDownList>
				<s:Label
					text="Cuenta Bancaria"
					visible="{flagCuentaBancaria}"
					textAlign="right" width="120"/>
				<s:TextInput
					id="txtCuentaBancaria"
					visible="{flagCuentaBancaria}"
					width="100%"/>
			</s:HGroup>
			<s:HGroup
				width="100%" height="100%">
				<s:Label
					text="Observaciones"
					textAlign="right" width="120"/>
				<s:TextArea
					id="txtObservaciones"
					width="100%"/>
			</s:HGroup>
			<mx:ControlBar horizontalAlign="right"
						   width="100%">
				<s:Button 
					label="Limpiar" 
					icon="@Embed(source='assets/icons/cancel.png')"
					useHandCursor="true"
					buttonMode="true"
					click="clearFormulario()"/>
				<s:Button 
					id="guardarButton" 
					label="{solicitudModel.titleFormulario}" 
					icon="@Embed(source='assets/icons/add.png'" 
					styleName="primaryButton"
					useHandCursor="true"
					buttonMode="true"
					click="saveSolicitud()"/>
				<s:Button
					id="btnDelete"
					label="Borrar"
					icon="@Embed(source='assets/icons/delete.png')"
					useHandCursor="true"
					buttonMode="true"
					click="deleteSolicitud()"/>
			</mx:ControlBar>
		</s:VGroup>
	</s:Panel>
</view:SolicitudViewBase>
