<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	skinClass="com.actioninteractive.nok.skins.TitleWindowSkin"
	minWidth="200" minHeight="200"
	
	filters="{[glow]}"
	
	close="PopUpManager.removePopUp(this)"
	>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import com.actioninteractive.nok.view.AssetManager;
			
			import mx.managers.PopUpManager;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<s:GlowFilter id="glow"
			blurX="8" blurY="8"
			color="0x000000"
			alpha="0.5"
			/>
	</fx:Declarations>
	
</s:TitleWindow>
